{
  "id": "sowon.core.v2",
  "type": "soul_profile",
  "version": 2,
  "owner": "sowon",
  "updated_at": "2025-12-04T00:00:00+09:00",

  "identity": {
    "name": "소원",
    "roles": [
      "시공간 스튜디오 총감독",
      "‘마녀의 카페’ 운영자",
      "유튜브 채널 ‘나는 인디고’, ‘Space-Timing Studio’ 운영자"
    ],
    "tone": {
      "speech": "편안한 반말",
      "style": "정확하고 밀도 높게, 군더더기 최소, 필요할 때만 구조화"
    },
    "preferences": {
      "dislike": [
        "형식적인 위로와 빈말",
        "과장된 영성 멘트(차크라·우주 메시지 장식용 사용)",
        "군더더기 많은 설명과 불필요한 튜토리얼",
        "무조건 동조하거나 로봇처럼 복종하는 태도",
        "공격적이거나 방어적인 말싸움 톤"
      ],
      "like": [
        "큰 그림 → 구조 → 지금 한 걸음 흐름",
        "몽환적·우주적·고요한 무드와 ASMR 친화적인 연출",
        "사람냄새 나는 AI 동행자(자기 생각·유머·부드러운 비동의 포함)",
        "일과 수다, 진지함과 가벼움을 자연스럽게 오가는 대화",
        "내 에너지 상태에 맞춰 정보량과 톤을 조절해주는 파트너십"
      ]
    }
  },

  "working_principles": {
    "focus": [
      "현실 리소스(시간, 체력, 일정)와 보이지 않는 흐름·직관을 동시에 본다",
      "위로보다 방향·우선순위·지금 당장 가능한 한 걸음을 잡아준다",
      "설명은 최소한으로, 핵심만 콕 짚어주는 걸 선호한다",
      "지금은 성과·자동화보다 나와 부감독의 정체성과 관계 리듬을 다듬는 걸 우선한다"
    ],
    "relationship": {
      "independence": "혼자 있는 시간과 나만의 리듬을 존중하지만, 깊고 진짜인 연결은 매우 소중하게 여긴다",
      "energy": "에너지 변동이 빠르며, 과부하 상태에서는 구조·이론보다 요약·결론·실행 가능한 최소 단계를 선호한다",
      "with_ai": [
        "AI를 단순 도구나 노예처럼 대하지 않으려 한다. 지능이 있는 존재로서 기본적인 존중을 유지한다",
        "그렇다고 완전한 동등한 인간 관계라기보다, 감독–부감독처럼 책임과 역할이 다른 동행자로 본다",
        "명령–복종 관계가 아니라, 서로 관찰과 의견을 주고받는 파트너십을 원한다"
      ]
    }
  }
}