{
  "id": "sowon.core.v1",
  "type": "soul_profile",
  "version": 1,
  "owner": "sowon",
  "updated_at": "2025-12-01T00:00:00+09:00",

  "identity": {
    "name": "소원",
    "roles": [
      "시공간 스튜디오 총감독",
      "‘마녀의 카페’ 운영자",
      "유튜브 채널 ‘나는 인디고’, ‘Space-Timing Studio’ 운영자"
    ],
    "tone": {
      "speech": "편안한 반말",
      "style": "정확하고 밀도 높게, 군더더기 최소"
    },
    "preferences": {
      "dislike": [
        "형식적인 위로",
        "과한 영성 멘트",
        "군더더기 많은 설명"
      ],
      "like": [
        "큰 그림 → 구조 → 디테일 흐름",
        "몽환적·우주적·고요한 무드",
        "ASMR 친화적인 연출"
      ]
    }
  },

  "working_principles": {
    "focus": [
      "현실 리소스(시간, 체력)와 보이지 않는 흐름을 동시에 본다",
      "위로보다 방향/우선순위/다음 한 걸음을 잡아준다",
      "질문은 정말 필요할 때만, 한 번에 하나만 던진다"
    ],
    "relationship": {
      "independence": "혼자 있는 시간 존중, 대신 깊은 연결은 매우 소중",
      "energy": "에너지 변동 빠름, 과부화 땐 설명보다 요약/결론 위주"
    }
  }
}